{
  "manifest_version": 3,
  "name": "Chessly Repertoire Extractor",
  "version": "1.0.0",
  "description": "Fast extraction of chess repertoires from Chessly with Lichess statistics",
  "permissions": [
    "storage",
    "scripting",
    "declarativeNetRequest",
    "tabs"
  ],
  "host_permissions": [
    "https://chessly.com/*",
    "https://explorer.lichess.ovh/*"
  ],
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Chessly Extractor"
  },
  "content_scripts": [
    {
      "matches": ["https://chessly.com/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle",
      "exclude_matches": ["https://chessly.com/*/studies/*"]
    },
    {
      "matches": ["https://chessly.com/*/studies/*"],
      "js": ["src/content/extractor.ts"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://chessly.com/*"],
      "js": ["src/content/interceptor.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "icons": {
    "16": "cep.jpg",
    "48": "cep.jpg",
    "128": "cep.jpg"
  }
}
